{
  "name": "ecom-suplementos-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build": "turbo run build",
    "build:prod": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate --schema=apps/api/src/prisma/schema.prisma"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.7.0",
    "turbo": "^1.13.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "@prisma/config": "^7.7.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
